FLASK_ENV=development
SECRET_KEY=supersecretkey123

DATABASE_URL=sqlite:///plate_rating.db

GOOGLE_PLACES_API_KEY=AIzaSyDq7N9Jwponn2TKsDZ4jqjei7xWm_6ctvA

UPLOAD_FOLDER=static/uploads
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif
